<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<title>Edit Confirmation</title>

	<style>
		@font-face {
			font-family: "timeburnerbold";
			src: url(fontz/timeburnerbold.ttf) format("truetype");
		}

		@font-face {
			font-family: "timeburner";
			src: url(fontz/timeburnernormal.ttf) format("truetype");
		}

    .form-check-label {
    		padding-top: calc(.5rem - 1px * 2);
    		padding-bottom: calc(.5rem - 1px * 2);
    		margin-bottom: 0;
    	}
      #header {
        /*background-color: #9d2235;*/
        background: linear-gradient(to bottom right, #9d2235, #ffc72c);
        height: 200px;
      }
		body {
			font-family: "timeburner", sans-serif;
		}

		h1 {
			line-height: 65px;
			font-family: "timeburnerbold", sans-serif;
			/*color: #FFF;*/
		}

    #form-error {
      margin-top: 10px;
    }

		#content {
			background-color: #FFF;
		}

		#sidebar {
			background-color: #EEE;
			/*text-align: center;*/
		}

		#sidebar>h4 {
			text-align: center;
		}

    #footer {
			background-color: #000;
			color: #FFF;
			font-size: 1em;
			height: 50px;
			line-height: 50px;
      bottom: 0px;
		}

		#recent {
			margin-top: 25px;
			text-decoration: underline;
		}

    img {
      width: 100%;
      height: auto;
    }


		/* Small devices (landscape phones, 576px and up) */

		@media (min-width: 321px) {
      #header {
        /*background-color: #9d2235;*/
        background: linear-gradient(to bottom right, #9d2235, #ffc72c);
        height: 150px;
      }
    }

		/* Medium devices (tablets, 768px and up) */

		@media (min-width: 768px) {
      #header {
        /*background-color: #9d2235;*/
        background: linear-gradient(to bottom right, #9d2235, #ffc72c);
        height: 65px;
      }
    }

		/* Large devices (desktops, 992px and up) */

		@media (min-width: 992px) {}

		/* Extra large devices (large desktops, 1200px and up) */

		@media (min-width: 1200px) {}
	</style>
</head>

<body>


		<div id="header" class="container-fluid">
			<div class="row">
				<h1 class="col-12 text-center">Trojan Book Exchange About</h1>
			</div>

		</div>

    <div class="container">
      <h3> About the Project </h3>
      <p> This site is designed to be a marketplace for USC students to buy and sell their textbooks. Users will be able to upload textsbooks they want to sell, and users can search for said textbooks by name, class, or subject.</p>

      <p>Any user can search for textbooks and reach out to the original owners if they are interested in buying. However you have to have an account in order to add textbooks. With your account, you can look through your own personal listings from your dashboard to edit or delete items. The add, edit and delete pages are all password protected, and they also verify that the user logged in is also the owner of the textbook. </p>

      <p>My two added features are the file upload system where users upload a photo of their textbook, and different user permission levels (guests can only search, registered users can add and edit textbooks).</p>

      <h3> About the Database </h3>
      <img src="diagram.JPG" alt="Database Diagram">
      <p>The database I am using is pictured above. Anytime someone registers with a new account, that information will be stored in the users table. Any class prefixes for USC will be manually updated in the classcode table. When someone adds a new textbook entry, their user ID will be a foreign key to the users table, and the classcode int will be a foreign key to the classcode table.</p>
      <p>All information besides the class codes will come from user input when they register their account and add textbooks.</p>
    </div>

    <div id="footer" class="container-fluid">
			<div class="row">
				<div class="col-12 text-center">

						<p class="text-center"> Chris Cognetta &copy; 2017 |  <a href="about.html"> About this site </a>  | <a href="index.php"> Home </a> </p>


				</div>

			</div>
    </div>
</body>
  </html>
